# PostgreSQL config
DB_NAME=viu_postgres_django
DB_USER=viu_postgres_django_user
DB_PASSWORD=jNHpOviIgeOxLIIMB3vx2WAClEjC2umL
DB_HOST=dpg-cvvtsc3uibrs73bpsv20-a.singapore-postgres.render.com
DB_PORT=5432

SECRET_KEY=l6(l+kjb6d1qd-&pp9k7!)b!8n4qgp21^_i^*#%r*1fy#87@7

ALLOWED_HOSTS=viugialai.site,www.viugialai.site

CLOUDINARY_CLOUD_NAME=dqe5syxc0
CLOUDINARY_API_KEY=335428628187173
CLOUDINARY_API_SECRET=rXxJ31aj9p1kMw-qiCXUNntng5w
