DB_NAME=my_ecommerce
DB_USER=viu_django_ecommerce
DB_PASSWORD=rmahviu@852005@songvorirao852005!@#
DB_HOST=viu-django-ecommerce.onrender.com
DB_PORT=3306
SECRET_KEY=l6(l+kjb6d1qd-&pp9k7!)b!8n4qgp21^_i^*#%r*1fy#87@7

CLOUDINARY_CLOUD_NAME=dqe5syxc0
CLOUDINARY_API_KEY=335428628187173
CLOUDINARY_API_SECRET=rXxJ31aj9p1kMw-qiCXUNntng5w
